<!DOCTYPE html>
<html>
	<head>
		<title>Editor Settings</title>
		<link rel="stylesheet" href="theme/splash/dark.css">
	</head>
	<body>
		<div class="window_topbar">
			<div class="window_buttons">
				<button id="window_close" type="window_button_close">
					<img src="img/ui/close.png" border="0" />
				</button>
				<button type="window_button_minimize" id="window_minimize">
					<img src="img/ui/minimize.png" border="0" />
				</button>
			</div>
			<h1 id="window_title">Editor Settings</h1>
	</body>
	<script src="window.js"></script>
<html>